
/*ACERCA DE*/
body{
	background-color: antiquewhite;
}
.seccion1{
	background-color: white;
}
.sec1{
	text-align: center;
}

.seccion2{
	background-color: :#D19C97;
	height: 500px;
}
.sec2{
	display: grid;
	grid-template-columns: repeat(3,auto);
	justify-content: center;
	align-items: center;
}
#men{
	z-index: 1;
}
#letras{
	position: relative;
	z-index: 6;
	bottom: 300px;
}



#bb, #b2, #b3{
	position: relative;
	z-index: 4;
}
#bb{
	bottom: 100px;
	right: 20px;
	text-decoration: none;
}
#b2, #b3{
	bottom: 100px;
}


.letras{
	font-size: 30px;
	font-family: 'Ubuntu', sans-serif;
	width: 20px;
	color:#E6AF91;
	text-shadow: 2px 2px #6b264b;
}

.seccion3{
	background-color: white;
}

.seccion4{
	background-color: #D19C97;
}


.seccion5.{
	background-color: blanchedalmond;
	height: 500px;
}
.sec5{
	text-align: center;
	background-color: blanchedalmond;
	height: 500px;

}


.principal {

	font-family: 'Ubuntu', sans-serif;
	padding: 100px;
	background-color: #E6AF91;
}


/*tarjeta 1*/
.card-header-first {
	margin-top: -40px;
	height: 120px;
	background-color: #D19C97;
	box-shadow: 1px 5px 15px #a2a2a2;
}

/*tarjeta 2*/
.card-header-second {
	box-shadow: 1px 7px 15px #a2a2a2;
	margin: -25px -25px 0px -25px;
	height: 120px;
	background-color: #cc3636;
}

/*tarjeta 3*/
.card-header-third {
	margin-top: -25px;
	height: 120px;
	box-shadow: 1px 5px 15px #a2a2a2;
	background-color: #cc3636;
}

.card-section-third span i {
	padding: 17px;
	margin: 0px 10px;
	color: #fff;
	height: 50px;
	width: 50px;
	box-shadow: 1px 6px 24px #d2d2d2;
	background: linear-gradient(-90deg, #11998e, #38ef7d);
}

.card-header-third span i:hover,
.card-section-third span i:hover {
	box-shadow: 1px 1px 15px #000;
}

/*efecto shadows para todas las tarjetas*/
.card-section {
	box-shadow: 0 2px 5px 0 rgba(0, 0, 0, .16), 0 2px 10px 0 rgba(0, 0, 0, .12);
}

/*Para el efecto sombra al pasar por encima el mouse*/
.card-section:hover {
	box-shadow: 1px 1px 20px #d2d2d2;
}

.card-header-title {
	margin-top: 50px;
}


.card-text {
	font-size: 20px;
}





/*TIENDA */

/*encabezados*/
.banner{
	text-align: center;
	font-size: 80px;
	grid-area: banner;
	
}
.banner2{
	text-align: center;
	font-size: 30px;
	padding: 20px;
	margin-top: 20px;
	

}

/*productos*/
.cards{
	grid-area: productos;
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	justify-content: space-between;
	align-items: center;

	
	
}

.cards1{
	grid-area: productos;
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	justify-content: space-between;
	margin-left: center;
}



.contenedor{
	font-family: 'Ubuntu', sans-serif;
	display: grid;
	grid-template-areas:"banner banner banner"
						"filtro productos productos"
						"filtro  productos productos"
						"filtro productos productos"
						"pie pie pie"
					
	
}

.pie{
	grid-area: pie;
}

/*sidebar*/
.filtro{
	
	grid-area: filtro;
	padding: 20px;
	display: flex;
	flex-direction: column;
	

}



/*tarhÂ¿jetas*/

.card .card-img-top {
	transition: .5s ease;
}

.card .card-img-top:hover {
	box-shadow:
		1px 1px #d06363,
		2px 2px #d06363,
		3px 3px #d06363,
		4px 4px #d06363,
		5px 5px #d06363,
		6px 6px #d06363;
	-webkit-transform: translateX(-3px);
	transform: translateX(-3px);
	transition: .5s ease;
}

/*botones sidebar*/

.boton{
	
	height: 3.5rem;
	padding: 0 2rem;
	border-radius: 0.375rem;
	background: #c47246;
	color: #ffffff;
	box-shadow: 0 0.4rem 0 0 #c47246;
	letter-spacing: 3px;
	transition: all 0.3s;
	
}

.boton:active{
	transform: translateY(0.3rem);
	box-shadow: 0 0.2rem 0 0 #c47246;
}

#f{
	position: static;
	padding: 20px;
}

/*Carrusel*/



#navidad{
	position: relative;
	left: 200px;
	bottom: 200px;
}
.botonnav{
	height: 3.5rem;
	padding: 0 2rem;
	border-radius: 0.375rem;
	background: #f01919;
	color: solid black;
	box-shadow: 0 0.4rem 0 0 #f80a0a;
	letter-spacing: 3px;
	transition: all 0.3s;
}
.botonnav:active{
	transform: translateY(0.3rem);
	box-shadow: 0 0.2rem 0 0 #c47246;
}

#cupo{
	position: relative;
	bottom: 100px;
	left: 300px;
}

.mySlides {
    display: none;
}

img {
    vertical-align: middle;
}

/* Slideshow container */
.slideshow-container {
    max-width: 10000px;
    position: relative;
    margin: auto;
}

/* Caption text */
.text {
    color: #f2f2f2;
    font-size: 15px;
    padding: 8px 12px;
    position: absolute;
    bottom: 8px;
    width: 100%;
    text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
    color: #f2f2f2;
    font-size: 12px;
    padding: 8px 12px;
    position: absolute;
    top: 0;
}

/* The dots/bullets/indicators */
.dot {
    height: 15px;
    width: 15px;
    margin-top: 0;
    margin-bottom: 20px;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.6s ease;

}

.active {
    background-color: #717171;
}

/* Fading animation */
.fade {
    animation-name: fade;
    animation-duration: 6s;
}

@keyframes fade {
    from {
        opacity: .4
    }

    to {
        opacity: 1
    }
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
    .text {
        font-size: 11px
    }
}



/*CARRITO DE COMPRA*/

#pedido{
	grid-area: pedido;
	
}
.cupones{
	grid-area: cupones;
	display: grid;
	justify-content: center;
	
	
		
}

.carrito2{
	display: grid;
	grid-template-areas: "pedido pedido pedido"
						   "pedido pedido pedido";
	font-family: 'Ubuntu', sans-serif;
	margin-top: 20px;
}

.carrito{
	display: grid;
	grid-template-areas: "cupones pedido pedido"
						   "cupones pedido pedido";
	font-family: 'Ubuntu', sans-serif;
	margin-top: 20px;
}


.empty{
	text-align: center;
	font-family: 'Ubuntu', sans-serif;
}


/*Video*/
.media{
	padding: 20px;
	display: grid;
	grid-template-columns: repeat(2,1fr);
	justify-content: center;
	align-items: center;
}

.info{
	justify-content: space-around;
}