* {
    box-sizing: border-box;
}

body {
    font-family: Verdana, sans-serif;
}

.mySlides {
    display: none;
}

img {
    vertical-align: middle;
}

/* Slideshow container */
.slideshow-container {
    max-width: 10000px;
    position: relative;
    margin: auto;
}

/* Caption text */
.text {
    color: #f2f2f2;
    font-size: 15px;
    padding: 8px 12px;
    position: absolute;
    bottom: 8px;
    width: 100%;
    text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
    color: #f2f2f2;
    font-size: 12px;
    padding: 8px 12px;
    position: absolute;
    top: 0;
}

/* The dots/bullets/indicators */
.dot {
    height: 15px;
    width: 15px;
    margin-top: 0;
    margin-bottom: 20px;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.6s ease;

}

.active {
    background-color: #717171;
}

/* Fading animation */
.fade {
    animation-name: fade;
    animation-duration: 1.5s;
}

@keyframes fade {
    from {
        opacity: .4
    }

    to {
        opacity: 1
    }
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
    .text {
        font-size: 11px
    }
}

/*Seccion 2*/

.s2 {
    background-color: #03033e;
}

.enc {
    text-align: center;

}

.info {
    display: grid;
    grid-template-columns: repeat(3, auto);
    align-content: center;
    justify-content: space-around;
}



/*Seccion 3*/

.front {
    background-image: url(imagenes/fondo1.png);
    background-size: cover;
    display: flex;
}

#img1,
#img3,
#img2 {
    z-index: 1;
}

.ben {
    position: relative;
    z-index: 4;
    width: 300px;
    left: 120px;
    bottom: 50px;

}

.emp {
    position: relative;
    z-index: 4;
    width: 300px;
    left: 520px;
    bottom: 350px;
}

.rea {
    position: relative;
    z-index: 4;
    width: 300px;
    left: 920px;
    bottom: 620px;
}

.s2 p {
    font-size: 20px;
}

/*Seccion 4*/
.cert {
    display: flex;
    background-color: #0c255e;
}

#text {
    color: white;
    font-size: 50px;
    text-align: end;
    margin-top: 150px;

    margin-right: 50px;
    font-family: 'Rubik Mono One', sans-serif;

}

.tabla1 {
    margin-top: 80px;
    margin-left: 100px;
}

#i1:hover {
    border-radius: 50%;
    -webkit-border-radius: 50%;
    box-shadow: 0px 0px 15px 15px #ec731e;
    -webkit-box-shadow: 0px 0px 15px 15px rgba(116, 110, 244, 0.58);
    transform: rotate(360deg);
    -webkit-transform: rotate(360deg);
}

#i2:hover {
    border-radius: 50%;
    -webkit-border-radius: 50%;
    box-shadow: 0px 0px 15px 15px #ec731e;
    -webkit-box-shadow: 0px 0px 15px 15px rgba(236, 115, 30, 0.87);
    transform: rotate(360deg);
    -webkit-transform: rotate(360deg);
}

#i3:hover {
    border-radius: 50%;
    -webkit-border-radius: 50%;
    box-shadow: 0px 0px 15px 15px #ec731e;
    -webkit-box-shadow: 0px 0px 15px 15px rgba(46, 64, 199, 0.58);
    transform: rotate(360deg);
    -webkit-transform: rotate(360deg);
}

#js:hover {
    border-radius: 50%;
    -webkit-border-radius: 50%;
    box-shadow: 0px 0px 15px 15px #ec731e;
    -webkit-box-shadow: 0px 0px 15px 15px rgba(222, 242, 72, 0.86);
    transform: rotate(360deg);
    -webkit-transform: rotate(360deg);
}

/*seccion4*/

.s4 {
    display: flex;
    background-color: #0f2f76;
    padding: 20px;
}

.text1 {
    text-transform: uppercase;
    font-size: 40px;
    color: white;
}

/*seccion 5*/

.container {
    border: 2px solid #ccc;
    background-color: #eee;
    border-radius: 5px;
    padding: 16px;
    margin: 16px 0
}

.container::after {
    content: "";
    clear: both;
    display: table;
}

.container img {
    float: left;
    margin-right: 20px;
    border-radius: 50%;
}

.container span {
    font-size: 20px;
    margin-right: 15px;
}

@media (max-width: 500px) {
    .container {
        text-align: center;
    }
}

.container img {
    margin: auto;
    float: none;
    display: block;
}

.tabla2 {
    text-align: center;
    margin-left:50px;
}

/*Footer*/

.final{
    display: flex;
    background-color: #042b83;
    height: 150px;
}

.exam, .dev{    
    color:white;
    font-family: sans-serif;
    font-size: 10px;
    margin-left: 20px;
}

.lol{
    font-size: 9px;
    object-position: bottom;
    margin-left: 350px;
    margin-top: 120px;
    padding: 10px;
    left: 10px;
    display: flex;
    letter-spacing: 1px;
    
}

.ancla1{
    margin-top: 100px;
    margin-left: 77px;
}


